With upload video:

[created_at] => Mon Mar 28 03:43:01 +0000 2016
[id] => 714296710302830592
[id_str] => 714296710302830592
[text] => Can't get enough of The Verge? Follow us on @tumblr! https://t.co/HsmGhxjzFd https://t.co/VD5EX27ahd
[entities] => Array (
    [hashtags] => Array ( )
    [symbols] =>  Array ( )
    [user_mentions] => Array (
        [0] => Array (
            [screen_name] => tumblr
            [name] => Tumblr
            [id] => 52484614
            [id_str] => 52484614
            [indices] => Array (
                [0] => 44
                [1] => 51
                )
            )
        )
    [urls] => Array (
        [0] => Array (
            [url] => https://t.co/HsmGhxjzFd
            [expanded_url] => http://theverge.tumblr.com
            [display_url] => theverge.tumblr.com
            [indices] => Array (
                [0] => 53
                [1] => 76
                )
            )
        )
    [media] => Array (
        [0] => Array (
            [id] => 714296710130872321
            [id_str] => 714296710130872321
            [indices] => Array (
                [0] => 77
                [1] => 100
                )
            [media_url] => http://pbs.twimg.com/tweet_video_thumb/CemxEseUsAEDkWd.jpg
            [media_url_https] => https://pbs.twimg.com/tweet_video_thumb/CemxEseUsAEDkWd.jpg
            [url] => https://t.co/VD5EX27ahd
            [display_url] => pic.twitter.com/VD5EX27ahd
            [expanded_url] => http://twitter.com/verge/status/714296710302830592/photo/1
            [type] => photo
            [sizes] => Array (
                [large] => Array (
                    [w] => 600
                    [h] => 374
                    [resize] => fit
                    )
                [medium] => Array (
                    [w] => 600
                    [h] => 374
                    [resize] => fit
                    )
                [thumb] => Array (
                    [w] => 150
                    [h] => 150
                    [resize] => crop
                    )
                [small] => Array (
                    [w] => 340
                    [h] => 212
                    [resize] => fit
                    )
                )
            )
        )
    )
[extended_entities] => Array (
    [media] => Array (
        [0] => Array (
            [id] => 714296710130872321
            [id_str] => 714296710130872321
            [indices] => Array (
                [0] => 77
                [1] => 100
                )
            [media_url] => http://pbs.twimg.com/tweet_video_thumb/CemxEseUsAEDkWd.jpg
            [media_url_https] => https://pbs.twimg.com/tweet_video_thumb/CemxEseUsAEDkWd.jpg
            [url] => https://t.co/VD5EX27ahd
            [display_url] => pic.twitter.com/VD5EX27ahd
            [expanded_url] => http://twitter.com/verge/status/714296710302830592/photo/1
            [type] => animated_gif
            [sizes] => Array (
                [large] => Array (
                    [w] => 600
                    [h] => 374
                    [resize] => fit
                    )
                [medium] => Array (
                    [w] => 600
                    [h] => 374
                    [resize] => fit
                    )
                [thumb] => Array (
                    [w] => 150
                    [h] => 150
                    [resize] => crop
                    )
                [small] => Array (
                    [w] => 340
                    [h] => 212
                    [resize] => fit
                    )
                )
            [video_info] => Array (
                [aspect_ratio] => Array (
                    [0] => 300
                    [1] => 187
                    )
                [variants] => Array (
                    [0] => Array (
                        [bitrate] => 0
                        [content_type] => video/mp4
                        [url] => https://pbs.twimg.com/tweet_video/CemxEseUsAEDkWd.mp4
                        )
                    )
                )
            )
        )
    )
[truncated] =>


With video URL:

[created_at] => Mon Mar 28 02:11:03 +0000 2016
[id] => 714273567710380033
[id_str] => 714273567710380033
[text] => The games at alt.ctrl.GDC are designed with customized controllers and displays that are offbeat and tailor-made https://t.co/9soCbPjnHr
[entities] => Array (
    [hashtags] => Array ( )
    [symbols] =>  Array ( )
    [user_mentions] =>  Array ( )
    [urls] => Array (
        [0] => Array (
            [url] => https://t.co/9soCbPjnHr
            [expanded_url] => http://snpy.tv/1RInRBO
            [display_url] => snpy.tv/1RInRBO
            [indices] => Array (
                [0] => 113
                [1] => 136
                )
            )
        )
    )
[truncated] =>

Array(
    [created_at] => Mon Mar 28 02: 11: 03 + 0000 2016[id] => 714273567710380033[id_str] => 714273567710380033[text] => The games at alt.ctrl.GDC are designed with customized controllers and displays that are offbeat and tailor - made https: //t.co/9soCbPjnHr
    [entities] => Array(
        [hashtags] => Array()[symbols] => Array()[user_mentions] => Array()[urls] => Array(
            [0] => Array(
                [url] => https: //t.co/9soCbPjnHr
                [expanded_url] => http: //snpy.tv/1RInRBO
                [display_url] => snpy.tv / 1 RInRBO[indices] => Array(
                    [0] => 113[1] => 136
                )
            )
        )
    )[truncated] => [source] => SnappyTV.com[in_reply_to_status_id] => [in_reply_to_status_id_str] => [in_reply_to_user_id] => [in_reply_to_user_id_str] => [in_reply_to_screen_name] => [user] => Array(
        [id] => 1344951[id_str] => 1344951[name] => WIRED[screen_name] => WIRED[location] => San Francisco / New York[description] => WIRED is where tomorrow is realized.
        [url] => http: //t.co/AbRkBRjcYo
        [entities] => Array(
            [url] => Array(
                [urls] => Array(
                    [0] => Array(
                        [url] => http: //t.co/AbRkBRjcYo
                        [expanded_url] => http: //WIRED.com
                        [display_url] => WIRED.com[indices] => Array(
                            [0] => 0[1] => 22
                        )
                    )
                )
            )[description] => Array(
                [urls] => Array()
            )
        )[protected] => [followers_count] => 5791668[friends_count] => 267[listed_count] => 85843[created_at] => Sat Mar 17 09: 57: 25 + 0000 2007[favourites_count] => 1710[utc_offset] => -25200[time_zone] => Pacific Time(
            US & Canada
        )[geo_enabled] => [verified] => 1[statuses_count] => 58331[lang] => en[contributors_enabled] => [is_translator] => [is_translation_enabled] => 1[profile_background_color] => 000000[profile_background_image_url] => http: //pbs.twimg.com/profile_background_images/734548027/5e5ee18945d22a9e2d9971208971bfdd.jpeg
        [profile_background_image_url_https] => https: //pbs.twimg.com/profile_background_images/734548027/5e5ee18945d22a9e2d9971208971bfdd.jpeg
        [profile_background_tile] => [profile_image_url] => http: //pbs.twimg.com/profile_images/615598832726970372/jsK-gBSt_normal.png
        [profile_image_url_https] => https: //pbs.twimg.com/profile_images/615598832726970372/jsK-gBSt_normal.png
        [profile_banner_url] => https: //pbs.twimg.com/profile_banners/1344951/1458773448
        [profile_link_color] => 99 DCF0[profile_sidebar_border_color] => FFFFFF[profile_sidebar_fill_color] => EEEEEE[profile_text_color] => 000000[profile_use_background_image] => [has_extended_profile] => [default_profile] => [default_profile_image] => [following] => 1[follow_request_sent] => [notifications] =>
    )[geo] => [coordinates] => [place] => [contributors] => [is_quote_status] => [retweet_count] => 34[favorite_count] => 53[favorited] => [retweeted] => [possibly_sensitive] => [possibly_sensitive_appealable] => [lang] => en
)
